require(PolynomF)
require(graphics)

rm(list=ls())
#    |  P1   |  P2   |  P3   |  P4   |  P5   |  P6   |  P7   |  P8   |  P9   |  P10  |  P11  |  P12  |  P13  |  P14  |  P15  |  P16  |  P17  |  P18  |  P19  |  P20  |  P21  |  P22  |  P23  |  P24  |  P25  |  P26  |  P27  |  P28  |  P29  |  P30  |  P31  |  P32  |  P33  |  P34  |  P35 |
x = c( 1,2,5,6,7,8,10,13,17,17,20,23,24,25,27,27.7,27.7,28,29,30 )
y = c( 3,3.7,3.9,4.2,5.7,6.6,7.1,6.7,4.5,4.5,7,6.1,5.6,5.8,5.2,4.1,4.1,4.3,4.1,3 )

x = x*0.95 #Ajuste a la imagen



n <- length(x)
colorLinea = "green"

plot(x, y, pch=20,main = paste("Interpolacion del perrito con", n-1, "puntos"),xlim=c(0,31),ylim=c(0,9),asp=1)
lines(spline(x, y, n = 100), col = colorLinea,xlim=c(0,31),ylim=c(0,9))
op = 0
op = (26*n-32)
cat("Numero de operaciones: ",op,"\n")

xf=c(1,5.39,5.62,7.9,8.1,8.62,7.9,9,11.5,13.76,16.95,20.22,23.5,26.83,28.45,28.6)
yf=c(3,2.5,3.16,2.03,2.6,3.16,2.03,1.9,2.15,1.85,1.85,1.8,1.55,1.54,2.35,3)
points(xf,yf,type="p",pch=20)
lines(spline(xf, yf, n = 100), col = colorLinea)












